<html>
    <head>
        <meta charset="utf-8" />
        <title>等待結果</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        
        <div>
            <div class="bg">
                <img src="img/testBG.png">
            </div>
            <h1 style="text-align: center; padding-top: 300px;  color: #FFFFE6; font-family:微軟正黑體;">屬於你的香爆脆口味是...

            </h1>
            <div class="but2"> 
                <button  onclick="location.href='result.html';"  type="button" style="font-size: 20px; margin-top: 80px;padding: 20px; border-radius: 50px; color:#B03334; background-color:#FFFFE6; border:none;">點擊查看結果</button>
            </div>
            
            
        </div>
        </div>
    </body>
</html>